<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .content {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            ;
            font-size: 1.25rem;
        }

        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        #headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
    </style>

</head>

<body>
  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html" target="blank">Home</a></li>
                <li><a href="/Cities To Visit India.html" target="blank">Cities To Visit India</a></li>
                <li><a href="#" target="blank">Important Links</a></li>
               
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h4 class="content">Famous Cities In India To Visit</h4>
            <img src="/img/india.jpg">
           <br>
            <img src="/img/famous-places-india-collage-photos-180834557.jpg" class="images">
            <img src="/img/impressions-india-collage-travel-images-78311682.jpg" class="images">
            <img src="/img/famous-monuments-collage-places-india-167975309 (1).jpg" class="images">
        </div>
        <div>
            <p id="headerparagraph">
                Deeply traditional yet endlessly surprising, India is one of those destinations that ends up on every
                traveler's bucket list at some point. They might dream of going to Agra to see the Taj Mahal in all its
                glory or exploring the royal palaces scattered throughout Rajasthan. Others find themselves attracted to
                the
                jaw-dropping landscapes in Darjeeling and Rishikesh, or the postcard-perfect beaches in Goa.<br>

                There's also India's big cities—New Delhi, Mumbai, and Kolkata—each of which has its own distinctive
                personality. It's impossible to get bored exploring the temples, markets, and colorful streets of
                India's
                biggest urban centers. The hardest part of traveling to India is figuring out exactly what to see on
                your
                journey.<br>

                Whether you're going on an epic backpacking trip or a luxe vacation, plan your adventure with this list
                of
                the best places to visit in India.<br>
                Interesting and Intriguing, India offers incredible holiday experiences through its cultural,
                topography, and wildlife diversity. With these amazing and unique experiences, this south Asian country
                conveniently finds its way into the world tourism map as one of the finest destinations for a holistic
                vacation.<br>
                <img src="img/indiamap.jpg" class="images">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                India establishes its identity as the country of architectural masterpieces, making it an ideal travel
                destination to plan a heritage tour in the world. While Taj Mahal makes for the major draw on an India
                tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine
                architecture and grandiose of different eras in the country.

                The diverse Indian topography adorned with the impressive Himalayas; long stretches of coastline;
                expansive hot, cold and white salt deserts; dense forests; alpine meadows and lakes; and scenic
                waterfalls pique the tourists’ interest.<br>
                Along with the best nature sightseeing tours, India offers an opportunity to visitors to have a little
                adventure of their own. The numerous spell-binding and less-trodden trails give trekking tour
                opportunities in South Asia unlike any other.

                India Tours offers a chance to explore its biodiversity in the country's many national parks and
                wildlife reserves. An enthralling experience entails in the India wildlife tour packages that take
                tourists to the habitats of Royal Bengal Tigers, one-horned rhinos, and snow leopards amongst many rare,
                endangered, and unique species of flora and fauna.


            </p>
        </div>
    </section>
    <div>
        <ul class="listofcities">
            <li class="listofcities"> <a href="/cities/agra.html" target="blank">Agra</a></li>
            <li class="listofcities"> <a href="/cities/delhi.html" target="blank">Delhi</a></li>
            <li class="listofcities"><a href="/cities/mumbai.html" target="blank">Mumbai</a></li>
            <li class="listofcities"> <a href="/cities/chennai.html" target="blank">Chennai</a></li>
            <li class="listofcities"> <a href="/cities/amritsar.html" target="blank">Amritsar</a></li>
            <li class="listofcities"> <a href="/cities/goa.html" target="blank">Goa</a></li>
  
            <li class="listofcities"> <a href="/cities/munnar.html" target="blank">Munnar</a></li>
         
            <li class="listofcities"> <a href="/cities/bangalore.html" target="blank">Bangalore</a></li>
            <li class="listofcities"> <a href="/cities/dehradun.html" target="blank">Dehradun</a></li>
        </ul>
    </div>
    </div>
    <div>
        <p id="endingparagraph">
            And more....... <br>
            <strong> But have you</strong> selected a place to visit Increible India?<strong> Need help? just click on
                the name of the city</strong> listed above to get more clearence about planning a trip.
        </p>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.tourindia.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
