<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .images {
            display: inline;
        }

        .Homeparagraph {
            font-size: 1.25rem;
            font-family: 'Noto Sans KR', sans-serif, 'Old Standard TT', serif;
        }

        .Homeparagraph1 {
            font-size: 1.25rem;
            font-family: 'Noto Sans KR', sans-serif, 'Old Standard TT', serif;
        }

        #map {
/*             float: right; */
            display: inline;
            height: auto;
            width: 1210px;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Old+Standard+TT&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html" target="blank">Home</a></li>
                <li><a href="/Cities To Visit India.html" target="blank">Cities To Visit India</a></li>
                <li><a href="#" target="blank">Important Links</a></li>
                <li><a href="#" target="blank">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <h3> Let's travel India!</h3>
    <p class="Homeparagraph">Let's Take a view of india and other information</p>
    <div>
        <img src="/img/india1.jpg">
        
        <img src="/img/download26.png" class="images" id="India.jpg">
        <img src="img/2{}.jpg" class="images" id="India.jpg1">
        <img src="/img/download25.jpg">
        <img src="/img/istockphoto-1097976222-612x612 (1).jpg">
    </div>
    <div>
        <p class="Homeparagraph1">Let's Gather some information about tourism in India</p>
    </div>
    <div>
        <p class="Homeparagraph">
            India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya) is a country in South
            Asia. It is the second-most populous country, the seventh-largest country by land area, and the most
            populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,
            and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west, China, Nepal, and
            Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity
            of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand,
            Myanmar and Indonesia. &nbsp;</p> <br> 
        <img src="img/indiamap.jpg" id="map"> 
      <p class="Homeparagraph">
            <br>Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is
            that
            the Ministry of tourism, India has realized the immense potential of tourism in India during vacations.
            India
            travel tourism has grown rapidly with a great influx of tourists from all across the globe who have been
            irresistibly attracted to the rich culture, heritage, and incredible natural beauty of India. India tourism
            with
            its foggy hill stations, captivating beaches, historical monuments, golden deserts, serene backwaters,
            pilgrimage sites, rich wildlife, and colourful fairs capture the heart of every tourist. In addition, a
            variety
            of festivals, lively markets, vibrant lifestyle, and traditional Indian hospitality, will make your
            experience
            as an india tourist truly unforgettable and fantastic. Travel through the lovely Indian states and discover
            closely the resplendent colors and rich cultural locales of this incredible land. Our India tourism guide
            provides you a glimpse of travel and tourism in india ,india tourism information about south india tourism,
            north India tourism, and all the major tourist destinations, and tourism services of India. For more
            information
            about travel and tourism India and tourism of India.</p>

    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.tourindia.com. All rights reserved!
        </div>
    </footer>
</body>

</html>
