<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .content {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            ;
            font-size: 1.25rem;
        }

        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>
  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html" target="blank">Home</a></li>
                <li><a href="/Cities To Visit India.html" target="blank">Cities To Visit India</a></li>
                <li><a href="#" target="blank">Important Links</a></li>
            
            </ul>
        </nav>
    </header>
    <h4 class="headline"> Umm..... Ready to go to The Mughal Kingdom? </h4>
    <img src="/img/download.jpg">
    <h3 class="headline"> <strong>Agra</strong></h3>
    <p class="headerparagraph"> Agra is a city on the banks
        of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres (130 mi) south of the national
        capital New Delhi. With a population of roughly 1.6 million, Agra is the fourth-most populous city in Uttar
        Pradesh and twenty-third most populous city in India.<BR>

        Agra's period of historical importance began during Sikandar Lodi's reign, but the golden age of the city began
        with the Mughals. Agra was the foremost city of the Indian subcontinent and the capital of the Mughal Empire
        under Mughal emperors Babur, Humayun, Akbar, Jahangir and Shah Jahan. Under Mughal rule, Agra became a centre
        for learning, arts, commerce, and religion, and saw the construction of the Agra Fort, Sikandra and Agra's most
        prized monument, the Taj Mahal, built by Shah Jahan as a mausoleum for his favourite empress. With the decline
        of the Mughal empire in the late 18th century, the city fell successively to multiple regional powers and
        finally the East India Company. After Independence, Agra has developed into an industrial town, with a booming
        tourism industry, along with footwear, leather and other manufacturing. The Taj Mahal and the Agra Fort are
        UNESCO World Heritage Sites. The city features mild winters, hot and dry summers and a monsoon season, and is
        famous for its Mughlai cuisine. Agra is included on the Golden Triangle tourist circuit, along with Delhi and
        Jaipur; and the Uttar Pradesh Heritage Arc, a tourist circuit of Uttar Pradesh, along with Lucknow and Varanasi.
        <br>
        Located on the banks of River Yamuna in Uttar Pradesh, Agra is a popular tourist destination as it is home to
        one of the 7 wonders of the world, the Taj Mahal. It is a sneak peek into the architectural history and legacy
        of the Mughal empire with two other UNESCO World Heritage Sites Agra Fort and Fatehpur Sikri. History,
        architecture, romance all together create the magic of Agra, and hence, makes for a must-visit for anyone living
        in or visiting India.

        Agra is one of the most populous cities in Uttar Pradesh and 24th most populous city in India. With its long and
        rich history, it is no wonder that Agra forms part of the popular Golden Triangle Circuit for tourists along
        with Delhi and Jaipur. It is also a part of the Uttar Pradesh Heritage Arc including Varanasi and Lucknow.
        History fanatics and architecture buffs are sure to have a ball here with the sheer expanse of the Mughal art
        and culture on display.<br>
        <img src="/img/agraimg2.jpg"> <img src="/img/agraimg3.jpg"> <img src="/img/agraimg4.jpg"> <img
            src="/img/agraimg5.jpg"> <BR> Apart from its monuments, Agra has some exciting stuff for
            foodies. It is as famous for its Petha (a sweet made from pumpkin and flavoured with rose water and saffron)
            as it is for the Taj Mahal. Agra is also well known for its marble artefacts which are best bought in the
            Sadar Bazaar or Kinaari Bazaar area. Agra is mostly visited on a one-day trip from New Delhi or other nearby
            cities in Uttar Pradesh but is totally worth it. Be prepared to be astounded, amazed, inspired and thrilled.
            However, be a little cautious about conmen in the guise of unofficial tour guides and fake handicrafts. <br>
        The name Agra is explained by three different derivations, all of which have low verifiability. The most
        accepted
        one is that it had its origin from the Hindi word agar meaning salt-pan, a name which was given to it because
        the soil in the region is brackish and salt used to be made here once by evaporation. Others derive it from
        Hindu mythology claiming that the Sanskrit word agra (अग्र) which means the first of the many groves and little
        forests where Krishna frolicked with the gopis of Vrindavan. Another version is that when Sikandar Lodi was
        sailing down the Yamuna in his royal yacht he asked his steersman to point out a site that was fit for a
        building a city. Out of the many mounds all around, the steersman pointed to the one directly ahead, supposedly
        using the Sanskrit word agra (अग्र, 'front'), to express what he meant. Sikander Lodi selected the site and
        named it Agra. However, there is an improbability underlying this story, it being that common people, specially
        during the age of the Lodis did not speak in Sanskrit.

        Agra was also known as Akbarabad in the Mughal era. The name was coined by the emperor Shah Jahan, in honour of
        his grandfather Akbar.
    </p>
    <p id="endingparagraph"> For reference about accomodation and tickets to visit kindly refer <strong>Important Links</strong></p>
</p>
    <footer>
        
        <div class="center">
            Copyright &copy; www.tourindia.com. All rights reserved!
        </div>
    </footer>
</body>

</html>