<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
               
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to visit The Golden Temple?</h2>
        <h4 class="headline">Amritsar</h4>
        <img src="/img/amritsar5.jpg">
        
    </div>
    <div>
        <p class="headerparagraph">
            Amritsar, city, northern Punjab state, northwestern India. It lies about 15 miles (25 km) east of the border
            with Pakistan. Amritsar is the largest and most important city in Punjab and is a major commercial,
            cultural, and transportation centre. It is also the centre of Sikhism and the site of the Sikhs’ principal
            place of worship—the Harmandir Sahib, or Golden Temple.<br>
            Amritsar was founded in 1577 by Ram Das, fourth Guru of the Sikhs, on a site granted by the Mughal emperor
            Akbar. Ram Das ordered the excavation of the sacred tank, or pool, called the Amrita Saras (“Pool of
            Nectar”), from which the city’s name is derived. A temple was erected on an island in the tank’s centre by
            Arjan, the fifth Guru of the Sikhs, which was then reached by a marble causeway. During the reign of
            Maharaja Ranjit Singh (1801–39), the upper part of the temple was decorated with a gold-foil-covered copper
            dome, and since then the building has been popularly known as the Golden Temple. Amritsar became the centre
            of the Sikh faith, and, as the focus of growing Sikh power, the city experienced a corresponding increase in
            trade. It was annexed to British India in 1849.<br>
            <img src="/img/amritsarimg1.jpg">
            <br>
            Amritsar not only is home to hundreds of thousands of Sikhs but also is the chief pilgrimage destination for
            Sikhs living elsewhere in India and abroad. The principal focus for those pilgrims is the Golden Temple and
            its complex of several adjacent buildings located around the tank. Situated on the west side, facing the
            causeway to the temple, is the Akal Takht, the chief centre of authority of Sikhism and the headquarters of
            the Shiromani Akali Dal (Supreme Akali Party), the main political party of the Sikhs in Punjab. On the north
            side is the Teja Singh Samundri Hall (Clock Tower), housing the main office of the Shiromani Gurdwara
            Parbandhak Committee (Supreme Committee of Temple Management), which oversees the main Sikh gurdwaras
            (places of worship). To the east of the temple are guest houses for pilgrims, a dining hall that provides
            thousands of meals daily for pilgrims and other visitors, and, on the southeast corner, the Assembly Hall.
          <br>
           <img src="/img/amritsarimg2.jpg"> <img src="/img/amritsar3.jpg"> <img src="/img/amritsar4.jpg">
            <br>A short distance away from the Golden Temple complex is a spacious park, Jallianwalla Bagh, where on
            April 13, 1919, British colonial government troops fired on a crowd of unarmed Indian protesters, killing
            379 of them and wounding many more. The site of the Massacre of Amritsar—as that incident came to be
            called—is a national monument. Another violent political clash took place in Amritsar in 1984, when troops
            of the Indian army attacked hundreds of Sikh separatists who had taken up positions in, and heavily
            fortified, the Golden Temple complex. Conflicting reports indicated that between 450 and 1,200 people were
            killed before the Sikh extremists were evicted from the temple complex. The Akal Takht was heavily damaged
            in the fighting but was subsequently repaired.<br>
            Amritsar is a centre for the textile and chemical industries and also engages in food milling and
            processing, silk weaving, tanning, canning, and the manufacture of machinery. The city lies on the main
            highway from Delhi to Lahore, Pakistan, and is a major rail hub. An airport is nearby. Amritsar is home to
            Guru Nanak Dev University, which was founded in 1969 as the leading educational centre of the Sikhs.
            Medical, dental, arts, and technical colleges are also located in Amritsar, and Khalsa College (1899) lies
            just outside the city. In the newer, northern section of the city is the Ram Bagh, a large, well-maintained
            park that contains the summer palace of Ranjit Singh.
        </p>
        <p id="endingparagraph"> For reference about accomodation and tickets to visit kindly refer <strong>Important Links</strong></p>
        <footer>
            <div class="center">
                Copyright &copy; www.tourindia.com. All rights reserved!
            </div>
        </footer>
    </div>
    </body>
    </html>