<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
             
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to visit The Silicon Valley Of India?</h2>
        <h4 class="headline"><strong>Bangalore</strong></h4>
        <img src="/img/bangaloreimg1.jpg">

    </div>
    <p class="headerparagraph">
        Bangalore , officially known as Bengaluru[ is the
        capital and the largest city of the Indian state of Karnataka. It has a population of more than 8 million and a
        metropolitan population of around 11 million, making it the third most populous city and fifth most populous
        urban agglomeration in India.Located in southern India on the Deccan Plateau, at a height of over 900 m
        (3,000 ft) above sea level, Bangalore is known for its pleasant climate throughout the year. Its elevation is
        the highest among the major cities of India.<br>

        The city's history dates back to around 890 CE, in a stone inscription found at the Nageshwara Temple in Begur,
        Bangalore. The Begur inscription is written in Halegannada (ancient Kannada), mentions 'Bengaluru Kalaga'
        (battle of Bengaluru). It was a significant turning point in the history of Bangalore as it bears the earliest
        reference to the name 'Bengaluru'.In 1537 CE, Kempé Gowdā – a feudal ruler under the Vijayanagara Empire –
        established a mud fort considered to be the foundation of modern Bangalore and its oldest areas, or petes, which
        exist to the present day. After the fall of Vijayanagar empire in 16th century, the Mughals sold Bangalore to
        Chikkadevaraja Wodeyar (1673–1704), the then ruler of the Kingdom of Mysore for three lakh rupees When
        Haider Ali seized control of the Kingdom of Mysore, the administration of Bangalore passed into his hands. It
        was captured by the British East India Company after victory in the Fourth Anglo-Mysore War (1799), who returned
        administrative control of the city to the Maharaja of Mysore. The old city developed in the dominions of the
        Maharaja of Mysore and was made capital of the Princely State of Mysore, which existed as a nominally sovereign
        entity of the British Raj. In 1809, the British shifted their cantonment to Bangalore, outside the old city, and
        a town grew up around it, which was governed as part of British India. Following India's independence in 1947,
        Bangalore became the capital of Mysore State, and remained capital when the new Indian state of Karnataka was
        formed in 1956. The two urban settlements of Bangalore – city and cantonment – which had developed as
        independent entities merged into a single urban centre in 1949. The existing Kannada name, Bengalūru, was
        declared the official name of the city in 2006.
        <Br>
        Bangalore is widely regarded as the "Silicon Valley of India" (or "IT capital of India") because of its role as
        the nation's leading information technology (IT) exporter Indian technological organisations are
        headquartered in the city. A demographically diverse city, Bangalore is the second fastest-growing major
        metropolis in India Recent estimates of the metro economy of its urban area have ranked Bangalore
        either the fourth- or fifth-most productive metro area of India. Bangalore is home to 7,700 millionaires
        and 8 billionaires with a total wealth of $320 billion. It is home to many educational and research
        institutions. Numerous state-owned aerospace and defence organisations, are located in the city. The city also
        houses the Kannada film industry. It was ranked the most liveable Indian city with a population of over a
        million under the Ease of Living Index 2020<br>
        <img src="/img/bangaloreimg2.jpg">
        <img src="/img/bangaloreimg3.jpg">
        <img src="/img/bangaloreimg4.jpg">
        
        <br>Legend has it that the city is named after an old woman, who lived in this area and offered a humble meal of
        boiled beans to a lost Hoysala ruler. The origin of the present-day city of Bangalore can be traced to the early
        16th century, when Kempegowda, a local chief, built a small mud fort here. Bangalore gained prominence in the
        18th century, when it became an important fort city, under Hyder Ali and Tipu Sultan of Mysore. This area
        witnessed the struggle between Tipu Sultan and the British. The British defeated Tipu Sultan and took over
        Bangalore city. In 1831, the British made it the regional administrative city and established a big cantonment
        here.<br>
        Bangalore, the IT Hub of India is a city one can visit anytime of the year. The city enjoys a moderate temperate
        all throughout the year. The months between September and February see the highest tourist inflow. The summers
        are pleasant in Bangalore. When the country is exhausted by heat, the temperature of the city never crosses 35
        degree Celsius. Rains are also blissful but it’s better to avoid the monsoon season. The weather becomes the
        most pleasant during the winter season. The temperatures are soothing but not dipping than 10 degrees. Carry
        light woolens for comfort. The cold season is the best time to plan a visit as the city also hosts numerous
        music festivals.<br>
        Bangalore city has a number of tourist places. Apart from the numerous gardens, it also has some historical
        sites and other places of interest. The Vidhan Soudha or the State Secretariat, built in 1954, is the main
        attraction of this city. It is a marvel of modern architecture and is a fine amalgamation of traditional
        Dravidian and modern styles. Cubbon Park, the 120-hectare park located near the Vidhan Soudha, has a number of
        neo-classical styled government buildings. The Government Museum of Bangalore (one of India's oldest museums)
        and the Visvesvaraya Technological and Industrial Museum are important museums within the city. The Lal Bagh
        Botanical Gardens, which holds a number of flower shows, especially during the Republic Day (26th January), is
        located on the southern fringes of the city. The 18th-century Tipu Sultan's Fort and Palace are other important
        places of interest to the traveler. The 16th-century, Dravidian-styled temple dedicated to Nandi hills in
        Bangalore is an important place of worship. For all those religious visitors the nandi hills in Bangalore is not
        to be missed. The Venkataramanaswamy Temple, the Gavi Gangadhareswara cave temple, and the Someshwara Temple are
        other important temple of this city. The Ulsoor Lake on the northeastern edge of the city is an important picnic
        spot. Bangalore city is famous for it's numerous Yoga centers, where fitness freaks can learn and practice this
        ancient art of keeping healthy. Most of the good hotels in Bangalore are located close to the tourist spots like
        the Ashoka hotel Bangalore.
        </p>
        <footer>
            <div class="center">
                Copyright &copy; www.tourindia.com. All rights reserved!
            </div>
        </footer>
        </body>
        </html>