<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>
   
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
           
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to explore Manchester Of India?</h2>
        <h4 class="headline"><strong>Chennai</strong></h4>
        <img src="/img/chennaiimg1.jpg">

    </div>
    <p class="headerparagraph">
        Chennai also known as Madras,[a] the official name
        until 1996) is the capital of the Indian state of Tamil Nadu. Located on the Coromandel Coast of the Bay of
        Bengal, it is one of the largest cultural, economic and educational centres of south India. According to the
        2011 Indian census, it is the sixth-most populous city and fourth-most populous urban agglomeration in India.
        The city together with the adjoining regions constitutes the Chennai Metropolitan Area, which is the
        36th-largest urban area by population in the world. The traditional and de facto gateway of South India,
        Chennai is among the most-visited Indian cities by foreign tourists. It was ranked the 43rd-most visited city in
        the world for the year 2015 and was ranked the 36th-most visited city in the world for the year 2019.
        The Quality of Living Survey rated Chennai as the safest city in India. Chennai attracts 45 percent of
        health tourists visiting India, and 30 to 40 percent of domestic health tourists.As such, it is termed
        "India's health capital".Chennai has the fifth-largest urban economy of India.
        <br>
        Chennai had the third-largest expatriate population in India, at 35,000 in 2009, 82,790 in 2011 and estimated at
        over 100,000 by 2016. Tourism-guide publisher Lonely Planet named Chennai as one of the top ten cities
        in the world to visit in 2015. Chennai is ranked as a beta-level city in the Global Cities Index,and
        was ranked the best city in India by India Today in the 2014 annual Indian city survey. In 2015 Chennai
        was named the "hottest" city (city worth visiting and worth living in for long term) by the BBC, citing the
        mixture of both modern and traditional values. National Geographic mentioned Chennai as the only South Asian
        city to feature in its 2015 "Top 10 food cities" list.Chennai was also named the ninth-best cosmopolitan
        city in the world by Lonely Planet. In October 2017, Chennai was added to the UNESCO Creative Cities Network
        (UCCN) list for its rich musical tradition.<br>

        The Chennai Metropolitan Area is one of the largest municipal economies of India. More than one-third of India's
        automobile industry being based in the city. Home to the Tamil film industry, Chennai is also known as a major
        film production centre. Chennai is one of the 100 Indian cities to be developed as a smart city under the Smart
        Cities Mission.[<br>
        Chennai is located on the south–eastern coast of India in the north–eastern part of Tamil Nadu on a flat coastal
        plain known as the Eastern Coastal Plains. Its average elevation is around 6.7 metres (22 ft), and its
        highest point is 60 m (200 ft). Chennai is 2,184 kilometres (1,357 mi) south of Delhi, 1,337 kilometres (831
        mi) southeast of Mumbai, and 345 kilometres (214 mi) east of Bangalore by road. Two major rivers flow through
        Chennai, the Cooum River (or Koovam) through the centre and the Adyar River to the south. A third river, the
        Kortalaiyar, travels through the northern fringes of the city before draining into the Bay of Bengal, at Ennore.
        <img src="/img/chennaiimg2.jpg">
        <img src="/img/chennaiimg3.jpg">
        <img src="/img/chennaiimg4.jpg">
         <br>
        The estuary of this river is heavily polluted with effluents released by the industries in the region. Adyar
        and Cooum rivers are heavily polluted with effluents and waste from domestic and commercial sources, the Coumm
        being so heavily polluted it is regarded as the city's eyesore. A protected estuary on the Adyar forms a
        natural habitat for several species of birds and animals. The Buckingham Canal, 4 km (2.5 mi) inland, runs
        parallel to the coast, linking the two rivers. The Otteri Nullah, an east–west stream, runs through north
        Chennai and meets the Buckingham Canal at Basin Bridge. Several lakes of varying size are located on the western
        fringes of the city. Some areas of the city have the problem of excess iron content in groundwater.<br>
        The southern stretch of Chennai's coast from Tiruvanmiyur to Neelangarai are favoured by the endangered olive
        ridley sea turtles to lay eggs every winter. A large number of cattle egrets, pond herons and other waterbirds
        can be seen in the rivers of Cooum and Adyar. About 75,000 birds migrate to Chennai every year. Marshy
        wetlands such as Pallikaranai also play host to a number of migratory birds during the monsoon and winter.
        Over 300 species of birds have been recorded in the city and its neighbourhood by members of Madras Naturalists'
        Society since its inception in 1978.

        Guindy National Park is a protected area within the city limits. Wildlife conservation and research activities
        take place at Arignar Anna Zoological Park including olive ridley sea turtle conservation. Madras Crocodile
        Bank Trust is a herpetology research station, located 40 kilometres (25 mi) south of Chennai. The city's
        tree cover is estimated to be around 64.06 sq km. The most dominant tree species is the copper pod,
        followed by Indian beech and Neem. A total of 121 species of trees belonging to 94 genera and 42 families are
        found in the city.Nearly half of the native plant species in the city's wetlands have disappeared in
        recent years. The city, which had 85 percent of its area covered with aquatic plants until the 1970s, now has
        only 25 percent of its area covered with such plants.
        </p>
        <footer>
            <div class="center">
                Copyright &copy; www.tourindia.com. All rights reserved!
            </div>
        </footer>
</body>
</head>