<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }



        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>
 
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
        
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="headline"> Welcome to The Doon Valley! </h1>
        <h4 class="headline"><strong>Dehradun</strong></h4>
        <img src="/img/dehradunimg1.jpg">

    </div>
    <div>
        <p class="headerparagraph">
            Dehradun , also spelled Dera Doon,is the capital and the largest city of the Indian
            state of Uttarakhand. It is also the most populated city in the state. It is the administrative headquarters
            of the eponymous district and is governed by the Dehradun Municipal Corporation, with the Uttarakhand
            Legislative Assembly holding its winter sessions in the city. Part of the Garhwal region, and housing the
            headquarters of its Divisional Commissioner, it lies along National Highway 7 with the distance of 248 km
            (154 mi) north of India's capital New Delhi and is well-connected with a rail line (Dehradun railway
            station) and the airport (Jolly Grant Airport). Dehradun is one of the "Counter Magnets" of the National
            Capital Region (NCR) being developed as an alternative centre of growth to help ease the migration and
            population explosion in the Delhi metropolitan area and to establish a smart city in the Himalayas.
<br>
            Dehradun is located in the Doon Valley on the foothills of the Himalayas nestled between Song river, a
            tributary of Ganga on the east and the Asan river, a tributary of Yamuna on the west. The city is noted for
            its picturesque landscape and slightly milder climate and provides a gateway to the surrounding region. It
            is well connected and in proximity to Himalayan tourist destinations such as Mussoorie, Dhanaulti, Chakrata,
            New Tehri, Uttarkashi, Harsil, Chopta-Tungnath, Auli, and famous summer and winter hiking destinations like
            the Valley of Flowers at Dodital, Dayara Bugyal, Kedarkantha, Har Ki Dun and Hemkunt Sahib for camping and
            Himalayan panoramic views. The Hindu holy cities of Haridwar and Rishikesh, along with the Himalayan
            pilgrimage circuit of Chota Char Dham, i.e. Yamunotri, Gangotri, Kedarnath and Badrinath, are also primarily
            accessed via Dehradun, with it being the closest major city. Dehradun is also known for its Basmati rice and
            bakery products.<br>
            <img src="/img/dehradunimg2.jpg"> <img src="/img/dehradunimg3.jpg"> <img src="/img/dehradunuimg4.jpg"> <img src="/img/dehradunimg5.jpg'.jpg">
          <br>
            Dehradun is a notable academic and research hub and is home to the Indian Military Academy, Forest Research Institute  , Indira Gandhi National Forest Academy, The Doon School, Welham Boys School, Welham Girls School,
            Rashtriya Indian Military College, Uttarakhand Ayurveda University, Wadia Institute of Himalayan Geology and
            the Indian Institute of Remote Sensing. It is the headquarters of the Surveyor-General of India. According
            to the combined survey based on health, infrastructure, economy, education, and crime, conducted by Dainik
            Jagran and KPMG, Dehradun is one of India's safest cities.
<br>
            The city stands at an elevation of 640 metres (2,100 ft) above sea level. Also known as the ‘Abode of
            Drona’, Dehradun has been an important center for Garhwal rulers and was captured by the British. For its
            strategic value, in addition to the location of its principal service academy, the Indian Armed Forces
            maintain a considerable presence in Dehradun, at the Garhi Cantonment and Naval Station. The Ordnance
            Factory Dehradun manufactures arms and ammunition for the military and is a supply hub for Indian forces
            deployed along the Tibetan frontier. Additionally, India's Research and Analysis Wing maintains an
            electronic listening post at the Jolly Grant Airport to intercept transmissions from Pakistan and China. The
            Uttarakhand Police is the primary law enforcement agency in the city.
        </p>
    </div>
   
    <footer>
        <div class="center">
            Copyright &copy; www.tourindia.com. All rights reserved!
        </div>
    </footer>
    </body>
    </html>