<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


       

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>
 
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
          
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to explore the Capital of Indai?</h2>
        <h4 class="headline"><strong>Delhi</strong></h4>
        <img src="/img/delhiimg1.jpg">

    </div>
    <p class="headerparagraph">

        Delhi officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India
        containing
        New Delhi, the capital of India.[16][17] It is bordered by the state of Haryana on three sides and by Uttar
        Pradesh to the east. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011
        census, Delhi's city proper population was over 11 million, the second-highest in India after Mumbai,
        while the whole NCT's population was about 16.8 million. Delhi's urban area is now considered to extend
        beyond the NCT boundaries, and include the neighbouring satellite cities of Ghaziabad, Faridabad, Gurgaon and
        Noida in an area called the National Capital Region (NCR) and had an estimated 2016 population of over 26
        million people, making it the world's second-largest urban area according to the United Nations. Recent
        estimates of the metro economy of its urban area have ranked Delhi either the most or second-most productive
        metro area of India. Delhi is the second-wealthiest city in India after Mumbai and is home to 18
        billionaires and 23,000 millionaires. Delhi ranks fifth among the Indian states and union territories in
        human development index.Delhi has the second-highest GDP per capita in India.Delhi is of great
        historical significance as an important commercial, transport, and cultural hub, as well as the political centre
        of India.
        <br>
        Delhi is one of the oldest cities in the world, and has been continuously inhabited since the 6th century
        BCE. Through most of its history, Delhi has served as a capital of various kingdoms and empires, most
        notably the Tomars, Chahamanas, Delhi Sultanate and Mughals. It is also assumed to be the location of
        Indraprastha, the capital of the Pandavas in the epic Mahabharata. The city has been captured, ransacked and
        rebuilt several times, particularly during the medieval period, and modern Delhi is a cluster of a number of
        cities spread across the metropolitan region. For many centuries Delhi has been a dominant trading and
        commercial centre in northern India, and since the 1990s it has emerged as an important node in the
        international corporate and financial network.
        <br>
        A union territory, the political administration of the NCT of Delhi today more closely resembles that of a state
        of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister.
        New Delhi is jointly administered by the federal government of India and the local government of Delhi, and
        serves as the capital of the nation as well as the NCT of Delhi. Delhi hosted the inaugural 1951 Asian Games,
        1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and
        was one of the major host cities of the 2011 Cricket World Cup.
        <br>
        Delhi is also the centre of the National Capital Region (NCR), which is a unique 'interstate regional planning'
        area created by the National Capital Region Planning Board Act of 1985.
        <br>
        During the Indian Rebellion of 1857, Delhi fell to the forces of East India Company after a bloody fight known
        as the Siege of Delhi. The city came under the direct control of the British Government in 1858. It was made a
        district province of the Punjab.In 1911, it was announced that the capital of British-held territories in
        India was to be transferred from Calcutta to Delhi.The name "New Delhi" was given in 1927, and the new
        capital was inaugurated on 13 February 1931. New Delhi, also known as Lutyens' Delhi, was officially
        declared as the capital of the Union of India after the country gained independence on 15 August 1947.
        During the partition of India, thousands of Hindu and Sikh refugees, mainly from West Punjab fled to Delhi,
        while many Muslim residents of the city migrated to Pakistan. Migration to Delhi from the rest of India
        continues (as of 2013), contributing more to the rise of Delhi's population than the birth rate, which is
        declining.
        <img src="/img/delhiimg2.jpg">
        <img src="/img/delhiimg3.jpg">
        <img src="/img/delhiimg4.jpg">
        <br>
        Delhi is love, Delhi is haste, Delhi is serene, Delhi is chaos - It is the yang to its own yin. Delhi is a
        complete deal! From the bustling lanes of Chandni Chowk to the serene and tranquil abode of Bangla Sahib, Delhi
        makes a complete circle of life. One of the most popular tourist destinations in India, the city has been
        thriving because of the abundant diversity. Right from stepping out of New Delhi Railway Station, the romance
        with the city begins. Known for its rich heritage and spiritual history, Delhi attracts a large number of
        religious tours. Sites like Jama Masjid, Hazrat Nizamuddin Dargah, Akshardham, Gurudwara Bangla Sahib and
        Cathedral Church have become a major religious tourist destination in Delhi. The best thing about these
        religious places are that they are open to people of all faith. Heart of India, Delhi is called the city of
        heartful people and it indeed justifies it with its hospitality. The first experience of the city might be
        chaotic and unorganized but there lies a beauty within this unorganized chaos.
<br>
        Travellers who have already visited this city say that the best way to explore is to get lost in it. With
        tourist places scattered all across, one of the hardest tasks is to sort out the confusion as to which
        destinations should be on your itinerary. Yes, it’s not possible to cover all tourist attractions in one-day
        Delhi sightseeing, probably a lifetime would be short to explore and unravel all the hidden secrets of this
        ancient city but you can’t possibly miss out on any of the must-visit places.The best thing about Delhi is that
        it welcomes everybody, from backpackers, family vacations to luxury travels. Not many destinations in India can
        be placed as a family vacation destination but Delhi is one of the few destinations in India which is equally
        fun for children too. Tourist destinations like Appu Ghar, Worlds of Wonder and Adventure Island are some of the
        most kid-friendly destinations in Delhi and near capital region. If your kid seeks educational activities, Delhi
        offers National Science Center and Shankar Doll museum as an alternate for kid-friendly destinations. A city
        sightseeing tour will take you to most of the tourist attractions in Delhi, covering UNESCO World Heritage
        sites, museums in Delhi, spiritual sites to local markets but the best way to discover this city is on its own.
        These heritage site makes up for a gorgeous background for a pre-wedding shoot. People from all over India and
        across the globe visit the monuments of Delhi for a pre-wedding shoot.
        </p>
        <footer>
            <div class="center">
                Copyright &copy; www.tourindia.com. All rights reserved!
            </div>
        </footer>
</body>
</html>