<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


      

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
   
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to explore the Beaches</h2>
        <h4 class="headline"><strong>Goa</strong></h4>
        <img src="/img/goaim1.jpg">

    </div>
    <p class="headerparagraph">
        Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless beaches,
        stellar nightlife, eclectic seafood, world-heritage listed architecture. Spread across just 3,702 km, Goa lies
        in the Konkan region. It is a far cry from the hippie haven or a beach getaway, and one of the only few
        destinations that is open 24x7. The laid-backness (susegad) of Goa attracts as many international tourists as it
        does Indians, or even more so.
        <br>
        The Goans are quite friendly towards tourists and celebrate many festivals throughout the year, the most famous
        being the New Year and Goa Carnival. While the seafood is excellent, Goa has one of the best nightlife in India
        with trendy bars, beach shacks, elegant cafes and many clubs and discotheques. Thanks to lower alcohol prices in
        the state, Goa is also great for younger tourists with relatively tighter pockets.
        <br>
        For those of us perpetually confused between North Goa and South Goa, this might help - the state of Goa is
        divided into North Goa and South Goa. While North Goa is the nightlife hub where all the touristy beaches, flea
        markets, and beach shacks are located, South Goa is the land of luxurious resorts and laid-back beach vibes.

        Having been a Portuguese territory for almost 450 years, the Portuguese architecture is nowhere as prevalent as
        in Goa - visit one of the many whitewashed churches, crumbling forts or spectacular churches. The yellow houses
        with purple doors, ochre coloured mansions and oyester shell windows is what completes the kalieodscope of Goan
        architecture.
        <br>
        Panjim, the capital city located in the centre overlooks the calm Mandovi River where the famous floating
        casinos of Goa are docked. The centre is well-connected with an international airport and roads and trains run
        from North to South part of Goa. With a coastline stretching for over 100 kilometres, Goa has stunning beaches.
        While Baga and Calangute are more popular among the Indian family crowd, Anjuna and Arambol draw a lot of
        foreign tourists. The beaches in South Goa are relatively lesser explored, but some of them like Agonda and
        Palolem are more beautiful.
        <br>
        <img src="/img/goaimg2.jpg">
        <img src="/img/goaimg3.jpg">
        <img src="/img/goaimg4.jpg">
        <br>
        Goa is India’s smallest state by its geographical area and the fourth smallest by population. The state has been
        a very important historical and cultural centre since ancient times. In a Hindu scripture Mahabharata it is
        referred as Gopakpattan or Gomant and in Sutra- Samhita it was mentioned as Govapuri. Located on India’s West
        coast, Goa is a former Portuguese colony with prolific history. The state has unique blend of Indian and
        Portuguese culture, art and architecture that pulls approx 2.5 millions (wiki) tourists every year. And hence
        Goa is visibly different from the rest of India.
<br>
        The magical land of Goa is a land of celebrations and festivities. Snuggled in the Konkan Coast Belt, It has a
        long coastline of approx 100 kilometers. Goa is primarily known for its beautiful beaches which are engrossed
        with oscillating palm trees and an astonishing nightlife. It is a wonderful place embraced by joy & happiness
        only. However, apart from beaches there is much more in Goa. It is such a destination that combines the charm of
        the old world fashion with exoticism of the new age. And this is the reason why Goa has always been visited by a
        huge number of national and international tourists each year. Goa is one such captivating tourist destination in
        India which has something to offer to every enthusiast traveler coming here, nevertheless of budget and varying
        travel habits. It is also a popular honeymoon destination. The real beauty of Goa lies in its beautiful beaches,
        places of worship and world heritage architecture. It also has bountiful flora and fauna, owing to its location
        on the Western Ghat Range and it is classified as a biodiversity hotspot.
        <Br>
        </p>
        <footer>
            <div class="center">
                Copyright &copy; www.tourindia.com. All rights reserved!
            </div>
        </footer>
</body>
</html>