<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Cities In india</title>
    <style>
        .navbar {
            background-color: #7952b3;
            border-radius: 4px;
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar ul {
            overflow: auto;
        }


        .navbar li a:hover {
            color: rgba(255, 255, 255, 0.795)
        }

        .headerparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }


        #endingparagraph {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }

        .listofcities li a {
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.15rem;
        }

        .listofcities li a:hover {
            color: rgba(146, 121, 54, 0.795);
        }

        .listofcities li a:visited {
            color: rgba(69, 14, 196, 0.795);
            padding: 3px 3px;
            text-decoration: none;
            font-family: system-ui "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

        }

        .images {
            display: inline;
        }

        footer {
            background: rgba(49, 146, 73, 0.637);
            color: white;
            padding: 9px 20px;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .headline {
            font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-style: normal;
            font-weight: 500;
            font-size: 1.50rem;
        }
    </style>

<body>
  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Cities To Visit India.html">Cities To Visit India</a></li>
                <li><a href="#">Important Links</a></li>
              
            </ul>
        </nav>
    </header>
    <div>
        <h2 class="headline"> Ready to explore the Finanacial Capital of Indai?</h2>
        <h4 class="headline"><strong>Mumabai</strong></h4>
        <img src="/img/mumbai1.jpg">

    </div>
    <p class="headerparagraph">
        Mumbai (Marathi: मुंबई) [35], a cosmopolitan metropolis, earlier known as Bombay, is the largest city in India
        and the capital of Maharashtra state. Mumbai was originally a conglomeration of seven islands on the Konkan
        coastline which over time were joined to form the island city of Bombay. The island was in turn joined with the
        neighboring island of Salsette to form Greater Bombay. The city has an estimated metropolitan population of 21
        million (2005), making it one of the world's most populous cities.
        <br>
        Mumbai is undoubtedly the commercial capital of India and is one of the predominant port cities in the country.
        Mumbai's nature as the most eclectic and cosmopolitan Indian city is symbolized in the presence of Bollywood
        within the city, the centre of the globally-influential Hindi film and TV industries. It is also home to India's
        largest slum population.
        <br>
        There has been much debate regarding the original name of the city. Some say the current name of the city Mumbai
        is the original name; and is an eponym derived from "Mumba", the name of the local Hindu goddess Mumbadevi, and
        "Aai", meaning "mother" in Marathi. Others claim Bombay was an anglicized version of Bom Bahia, a name given by
        the Portuguese to mean "Beautiful Bay" or "the Good Bay" and later made popular by the British as the name of
        the Bombay state.

        The name was officially changed from Bombay to Mumbai in 1995. In the West, Mumbai has become more commonly
        accepted in order to avoid controversy. It is also fondly called as Aamchi Mumbai आमची मुंबई ("our Mumbai").
        hough the seven islands that now make up the city have a long recorded history like any other place in India,
        their journey to form the city of Mumbai really started in 1498, when the Portuguese took them over from the
        Sultan of Gujarat. They built a settlement, forts, and churches, (including the strange looking Portuguese
        Church that stands to this day.) They, however, could not make much of their possession and the seven islands
        were handed over to England in 1661 as part of the dowry of Catherine de Braganza when she married Charles II of
        England. He wasn't very interested in the islands either, and he leased them to the British East India Company
        for £10 a year in 1668. The East India Company built the docks, the trading posts, and the fort that would form
        the nerve centre of the city. They also started off the long process of reclaiming land and joining the islands,
        an activity which went on until the 1960s.
<br>
        The port attracted industries and the entrepreneurial communities like the Parsis, Gujaratis, and Marwaris (from
        Rajasthan) migrated and set up trading companies and factories in the late 19th century. Industries attracted
        migrant labor from different parts of the country. The successive waves of migration shaped the character of the
        city and its neighborhoods.
        <br>
        <img src="/img/mumbai2.jpg" >
        <img src="/img/mumbai3.jpg" >
        <img src="/img/mumbai41.jpg">

        The city that owes its existence to the efforts of the British was also the birthplace of the Indian National
        Congress, which played an overwhelmingly important role in the independence movement. The city whose mills were
        built by industrialists from across the country is the capital of Maharashtra state, which was carved on
        linguistic lines for Marathi speakers.

        In the 80s, high labor costs and unrest forced the closure of many textile mills and the city went into a
        decline from which it started recovering only in the late 90s. The high population put a strain on the
        infrastructure. The rail and road network has been undergoing a steady improvement over the 90s, but because of
        the magnitude of the task, the roads seem to be perennially under construction. Mumbai has now reinvented itself
        as a hub for the Service industry.
<br>
        In January 1993, in the wake of the destruction of the Babri Mosque in Ayodhya, a wave of riots swept the city,
        with over 1000 people killed, the vast majority of whom were Muslims. Relations between the city's various
        ethnic groups have been tense ever since, with several terrorist outrages (see #Stay safe) adding fuel to the
        fire.
        </p>
    
    <footer>
        <div class="center">
            Copyright &copy; www.tourindia.com. All rights reserved!
        </div>
    </footer>
</body>
</html>